<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaHotelesProyecto.jnlp">
  <information>
    <title>JavaHotelesProyecto</title>
    <vendor>Xian Durán</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaHotelesProyecto.jar" size="1392188" download="eager" />
    <jar href="lib\sqlite-jdbc-3.43.0.0.jar" size="13205789" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javahotelesproyecto.JavaHotelesProyecto"  name="JavaHotelesProyecto" />
  <update check="always"/>
</jnlp>
